<!DOCETYPE html>
<html>
    <style>
    body.p
        {
            margin-top: 220;
        }
    .p
		{
			color:red;
			
		}
    </style>
<body style="background-color:aqua">
    <ul>
		<b class="p"></b><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/800px-HTML5_logo_and_wordmark.svg.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/800px-HTML5_logo_and_wordmark.svg.png" width="100" height="120"></a>
   
	<li><p class="p"><b>NAME: SIDDHANT DEV MANNU</b></p></li>
	<li><p  class="p"><b>ROLL NO: 11912077</b></p></li>
	<li><p  class="p"><b>BRANCH: INFORMATION TECHNOLOGY</b></p></li>
	</ul> 
    
</body>



</html>