<!DOCETYPE html>
<html>
	<head>
<style>
	.c
	{
		background-color:greenyellow;
		border: solid;
		max-width: 1000px;
	}
		</style></head>
<body class="c">
<h3>DIRECTOR:</h3>	
	<h3>
	Indian Institute of Information Technology Highlights:</h3>
<p>IIIT Sonepat is one of the well-known IIITs and it is declared as the institute of national importance. It runs under the mentorship of NIT Kurukshetra. The IIIT Sonepat takes 30 candidates for all the programmes it offers.</p>
	<P>More details about the highlights of the IIIT Sonepat is mentioned below:</P>
<p>Year of Establishment	2014</p>
<h3>Director	Dr M M Doja</h3>
<p><li>Type of Institution	Public
Approval	MHRD, Govt of India.</li>
<li>Infrastructure	State-of-Art
	Programmes Offered	Undergraduate</li></p>
<h3><b>Address:</b></h3>
	<p>IIT Delhi Techno Park, Rajiv Gandhi Education City Rai, Sonepat, India.</p>
	<p><strong>Contact Details:</strong>+01744-233189, iiitsonepat.ac.in</p>
	<h2>Indian Institute of Information Technology Courses:</h2>
<p>IIIT Sonepat offers an undergraduate programme which is recognised by the Govt of India. The programmes will generate new knowledge by engaging in cutting edge research activities and helps in academic growth.</p>
	<p>More details about the courses of IIIT Sonepat is mentioned below:</p>
<h3>Course	Specialization</h3>
	<p>B.Tech	Computer Science and Engineering, Information Technology, Electronics and Communication Engineering.</p>
	<h3>IIIT Fees:</h3>
<p>IIIT Sonepat offers B.Tech course and various specializations, and the fees structure varies from one semester to another.</p>
	<p>Some of the details about the fees structure of IIIT Sonepat is mentioned below:</p>
	<p>Tuition fees for the B.Tech course will be INR 62500 per semester.</p>
	<h3>Indian Institute of Information Technology Placements:</h3>
<p>IIIT Placements has 82% of placement record in 2019.
22 companies came to placement recruitment including top MNCs.
Students are trained rigorously during placement training.
Top MNCs like Adobe System, IBM, Q3 technologies, MAQ Software, Paytm, Oyo rooms etc were part of the placements with offering a good package.
The institution's highest package offered was INR 40.63 LPA and average package will be 8.19 LPA.</p>
<h3>IIIT FAQs:</h3>
	<p>Where is IIIT Sonepat located?</p>
	<li>- IIT Sonepat is located at IIT Delhi Techno Park, Rajiv Gandhi Education City Rai, Sonepat.</li>
	<p>College timings of this institution?</p>
	<li>- IIIT Sonepat classes starts from 9 in the morning to 5 in the evening.</li>
	<p>What are the courses offered in IIIT Sonepat?</p>
	<li>- IIIT Sonepat offers B.Tech course and various specializations.</li>
	<p>How are the placements in this institution?</p>
	<li>- IIIT Sonepat placements are very good and it has 83% placement record in 2019 and various top MNCs attends the placement activities.</li>
	</p>
</body>
</html>
