<!DOCETYPE html>
<html>
    <style>
	h3.h3
		{
			text-align: center;
			color:crimson;
			background-size:cover;
			background-position: fixed;
			background-attachment:fixed;
				
		}
		a.mann
		{
		    text-decoration: underline;
		}
	
		.p{
  background: red;
  animation: mymove 2s infinite;
}
   @keyframes mymove 
{
  from {background-color: blue;}
  to {background-color: red;}
}
	</style>
    <body style="background-color:aquamarine" class="p">
		<h3 class="h3"><b>FACULTY MEMBERS</b></h3><hr>
		<p>

<a href="#"><li>Mr.Md.Arquam</li></a>
			<img src="https://nitdelhi.ac.in/profile/Dr.AnuragSingh/Phd_Students/arquam" width="240" height="240"> 
	<br>Application programming <br>assignment
		</p>		
		
</body>



</html>