<!DOCETYPE html>
<html>
<head>
    <style>
   h4.h
{
	color:red;
    position:absolute;
    top:5%;
        left:50%;
    transform:translate(-50%,-50%);
}
		body
		{
			background-color:midnightblue;
		}
		p.p{
			color:hotpink;
		}
		.l
		{
			text-align-last: right;
			color:hotpink;
		}
  
    </style>
    
</head>
<body>
    <h4 class="h">CONTACT DETAILS</h4><br>
    <p class="p"><b>phone no:**********</b></p>
    <p class="p"><b>email id:xyz@gmail.com</b></p>	
	<p class="l"><b>Page Designed By:Siddhant Dev Mannu</b></p>
    

</body>

</html>