<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color:whitesmoke;
  border:2px solid blue;
  color: black;
  padding: 0px 20px;
  text-align: center;
  text-decoration:underline;
  display:inline-grid;
  margin: 0px 3px;
  cursor: pointer;
	font-size:15px;
}
	.button:hover
	{
		border-color: red;
		color:darkblue;
		background-color:aqua;
	}
body
	{
		background-color:brown;
		max-width: 2000px;

	}
</style>
</head>
<body>

	<button class="button"><a href="#"><b>HOME</b></a></button>
	<button class="button"><a href="#"><b>ADMISSIONS</b></a></button>
<button class="button"><a href="#"><b>FACILITIES</b></a></button>
	<button class="button"><a href="#"><b>FACULTY</b></a></button>
	<button class="button"><a href="#"><b>STUDENTS</b></a></button>
	<button class="button"><a href="#"><b>RESULTS</b></a></button>
	<button class="button"><a href="#"><b>GALLERYS</b></a></button>
	<button class="button "><a href="#"><b>PLACEMENTS CELL</b></a></button>
	<button class="button"><a href="#"><b>@iiits</b></a></button>

</body>
</html>
