<!DOCETYPE html>
<html>
<head>
    <style>
        h3.top
        {
            color:black;
            margin:5;
			padding: 0px 5px;
			text-decoration: underline;
        }
        body
        {
            background-color: antiquewhite;
			background-size: cover;
			background-position: fixed;
        }
        h3 top
		{
    position:absolute;
    top:50%;
        left:50%;
    transform:translate(-50%,-50%);
   background-color:antiquewhite; 
        }
    </style>
</head>
    <body>
        <h3 class="top">INDIAN INSTITUTE OF INFORMATION TECHNOLOGY,SONEPAT<img src="https://upload.wikimedia.org/wikipedia/en/0/05/Indian_Institute_of_Information_Technology%2C_Sonepat_Logo.png" width="50px" height="50px">भारतीय  सूचना  प्रौद्योगिकी  संस्थान , सोनीपत
        </h3>
    
    </body>
</html>